<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">KPU APP</string>
    <string name="title">title</string>
    <string name="description">desc</string>
    <string name="about_me">About Me</string>
    <string name="name">Rana Nabilah</string>
    <string name="about_desc">Hai, Saya Rana Nabilah tinggal di Cilegon, Banten. Saya seorang Mahasiswa Teknik Informatika Fakultas Ilmu Komputer Semester 7 Universitas Al-Khairiyah. Saya membuat aplikasi ini untuk memenuhi UAS Pemrograman Android 1. Mata kuliah Pemrograman Android ini diampu oleh Pak Khaidir Fahram.</string>
    <string name="share">Bagikan</string>
    <string name="date">date</string>
    <string name="read_more">Baca Selengkapnya :</string>
    <string name="email">ranaosh94@gmail.com</string>

    <!--  News Title  -->
    <string-array name="news_title">
        <item>Partai Demokrat</item>
        <item>Partai Gerindra</item>
        <item>Partai Golkar</item>
        <item>Partai Nasdem</item>
        <item>Partai PAN</item>
        <item>Partai PDI Perjuangan</item>
        <item>Partai Perindo</item>
        <item>Partai PKB</item>
        <item>Partai PPP</item>
        <item>Partai PSI</item>
    </string-array>

    <!--  News Pref Content  -->
    <string-array name="news_content">
        <item>Partai Demokrat didirikan pada tahun 2001 oleh Susilo Bambang Yudhoyono (SBY), yang merupakan Presiden Indonesia pertama yang dipilih langsung oleh rakyat secara demokratis di tahun 2004.</item>
        <item>Gerindra adalah partai dengan ideologi yang berlandaskan nasionalisme dan pertahanan kesatuan negara. Menurut institut riset Carnegie Endowment for International Peace, Gerindra didirikan, dan secara besar berfungsi, sebagai sarana politik Prabowo Subianto setelah ia gagal memenangkan nominasi ketua umum Golkar pada tahun 2004.</item>
        <item>Berdiri tahun 1964, Partai Golongan Karya (Golkar) adalah salah satu partai politik tertua di Indonesia. Menurut ilmuwan politik Ulla Fionna dan Dirk Tomsa, Golkar masih sering diingat sebagai kendaraan politik kalangan elit zaman rezim Presiden Suharto.</item>
        <item>Nasdem (Nasional Demokrat) awalnya didirikan sebagai organisasi masyarakat oleh beberapa pemimpin Golkar di tahun 2010.</item>
        <item>Partai Amanat Nasional (PAN) adalah partai berbasis Islam yang didirikan oleh Amien Rais, seorang reformis demokratis, pada tahun 1998 (yang kemudian keluar dan mendirikan Partai Ummat).</item>
        <item>Partai Demokrasi Indonesia Perjuangan (PDI-P) merupakan partai politik terbesar di Indonesia saat ini, berdasarkan perolehan kursi DPR RI (22.3%). PDI-P dibentuk pada tahun 1999 setelah era Suharto berakhir dan pembatasan partai politik dicabut.</item>
        <item>Partai Persatuan Indonesia (Perindo) dibentuk tahun 2014 oleh pengusaha media besar, Hary Tanoesoedibjo. Menurut peneliti ilmu komunikasi Redi Panuju dan Kompas, fokus Perindo ialah menjaga keberagaman dan pluralitas Indonesia.</item>
        <item>Partai Kebangkitan Bangsa (PKB) adalah partai politik Islam-Nasionalis yang didirikan pada tahun 1998 di awal era reformasi Indonesia.</item>
        <item>Partai Persatuan Pembangunan (PPP) adalah Partai Islam tertua di Indonesia, terbentuk pada tahun 1973 sebagai hasil penggabungan paksa empat kelompok berbasis Islam pada masa Orde Baru.</item>
        <item>Partai Solidaritas Indonesia (PSI) adalah salah satu partai politik terbaru di Indonesia yang didirikan pada tahun 2014, dan sering dikenal sebagai partai milenial.</item>
    </string-array>

    <!--  News Release Date  -->
    <string-array name="news_release_date">
        <item tools:ignore="TypographyDashes">2024-01-10T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-10T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-10T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-10T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-10T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-10T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-10T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-10T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-10T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-01-10T11:40:21.000Z</item>
    </string-array>

    <string-array name="news_link">
        <item tools:ignore="TypographyDashes">https://www.bijakmemilih.id/en/partaiprofil/partai-demokrat</item>
        <item tools:ignore="TypographyDashes">https://www.bijakmemilih.id/en/partaiprofil/partai-gerakan-indonesia-raya</item>
        <item tools:ignore="TypographyDashes">https://www.bijakmemilih.id/en/partaiprofil/partai-golongan-karya-(golkar)</item>
        <item tools:ignore="TypographyDashes">https://www.bijakmemilih.id/en/partaiprofil/partai-nasdem</item>
        <item tools:ignore="TypographyDashes">https://www.bijakmemilih.id/en/partaiprofil/partai-amanat-nasional-(pan)</item>
        <item tools:ignore="TypographyDashes">https://www.bijakmemilih.id/en/partaiprofil/partai-demokrasi-indonesia-perjuangan-(pdi-p)</item>
        <item tools:ignore="TypographyDashes">https://www.bijakmemilih.id/en/partaiprofil/partai-perindo</item>
        <item tools:ignore="TypographyDashes">https://www.bijakmemilih.id/en/partaiprofil/partai-kebangkitan-bangsa</item>
        <item tools:ignore="TypographyDashes">https://www.bijakmemilih.id/en/partaiprofil/partai-persatuan-pembangunan-(ppp)</item>
        <item tools:ignore="TypographyDashes">https://www.bijakmemilih.id/en/partaiprofil/partai-solidaritas-indonesia-(psi)</item>
    </string-array>

    <!--  News Images  -->
    <string-array name="news_images">
        <item>@drawable/demokrat</item>
        <item>@drawable/gerindra</item>
        <item>@drawable/golkar</item>
        <item>@drawable/nasdem</item>
        <item>@drawable/pann</item>
        <item>@drawable/pdi</item>
        <item>@drawable/perindo</item>
        <item>@drawable/pkb</item>
        <item>@drawable/ppp</item>
        <item>@drawable/psi</item>
    </string-array>

</resources>